# CloudClass

app/: build.gradle
app/src/androidTest/java/com/cloudclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Bean/: Checkinresult.java  Email.java
app/src/main/java/com/Util/: ChatServerConnection.java  CheckEmailAddr.java  DistanceUtil.java  FileUtils.java  LocationService.java  LocationUtil.java  MapTable.java  TimeUtils.java  (+2 more)
app/src/main/res/drawable/: loginbutton.xml  normalbutton.xml
app/src/main/res/layout/: activity_main_page.xml  activity_splash.xml  addclass_popup.xml  change_password.xml  change_personal_info.xml  chatroom.xml  check_in_main.xml  checkin_going.xml  checkin_history_item.xml  checkin_main_item.xml  checkin_result.xml  class_item.xml  create_class_info.xml  create_class_success.xml  forget_email.xml  forget_password.xml  forget_validation_code.xml  homework_item.xml  join_class_code.xml  join_class_result.xml  login.xml  message_item.xml  popup_checkin_status.xml  popup_getpicture.xml  register_email.xml  register_password.xml  register_validation_code.xml  resource_item.xml  student_checkin_code.xml  student_checkin_detail.xml  student_checkin_item.xml  student_class_main.xml  student_class_main_homework_concluded.xml  student_class_main_homework_going.xml  student_detail.xml  student_homework_answer_concluded.xml  student_homework_answer_going.xml  student_member_item.xml  student_resource_item.xml  teacher_checkin_code.xml  (+13 more)
app/src/main/res/menu/: navigation.xml  student_class_navigation.xml  teacher_class_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: public_file_path.xml
(+58 files in other folders)
