<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/student_class_navigation_tab_resource"
        android:icon="@drawable/resources"
        android:title="资源" />

    <item
        android:id="@+id/student_class_navigation_tab_member"
        android:icon="@drawable/member"
        android:title="成员" />

    <item
        android:id="@+id/student_class_navigation_tab_homework"
        android:icon="@drawable/homework"
        android:title="作业" />

    <item
        android:id="@+id/student_class_navigation_tab_classdetail"
        android:icon="@drawable/detail"
        android:title="详情" />

</menu>
