<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        >

        <Button
            android:id="@+id/change_password_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:background="@drawable/back"
            android:textColor="@color/colorwhite"
            />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="0dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修改密码"
            android:textSize="24sp"
            android:textColor="@color/colorwhite"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Edit"
            android:visibility="invisible"/>

    </LinearLayout>

    <EditText
        android:id="@+id/change_password_oldpass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorwhite"
        android:layout_marginTop="20dp"
        android:hint="原密码" />

    <EditText
        android:id="@+id/change_password_newpass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorwhite"
        android:layout_marginTop="10dp"
        android:hint="新密码"/>

    <EditText
        android:id="@+id/change_password_confirmpass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorwhite"
        android:layout_marginTop="10dp"
        android:hint="确认密码"/>

    <Button
        android:id="@+id/change_password_submit"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="提交"
        android:clickable="true"/>

</LinearLayout>