<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        >

        <Button
            android:id="@+id/student_checkin_detail_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:background="@drawable/back"
            android:textColor="@color/colorwhite"
            />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="0dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="签到"
            android:textSize="24sp"
            android:textColor="@color/colorwhite"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Edit"
            android:visibility="invisible"/>

    </LinearLayout>

    <Button
        android:id="@+id/student_class_main_members_checkin_btn"
        android:layout_width="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="签到"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="历史签到记录"
        android:layout_marginTop="18dp"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/student_checkin_history"
        android:layout_width="wrap_content"
        android:layout_height="350dp"/>
</LinearLayout>